{
  "name": "luminus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint && markuplint \"./{app,components}/**/*.{jsx,tsx}\"",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "printWidth": 100
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^9.4.0",
    "@vercel/analytics": "^1.0.1",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "domhandler": "^5.0.3",
    "encoding": "^0.1.13",
    "framer-motion": "^10.13.1",
    "highlight.js": "^11.7.0",
    "microcms-js-sdk": "^2.3.2",
    "next": "^14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "schema-dts": "^1.1.2"
  },
  "devDependencies": {
    "@markuplint/jsx-parser": "^3.9.0",
    "@markuplint/react-spec": "^3.10.0",
    "@types/cheerio": "^0.22.31",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "cross-env": "^7.0.3",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.0.0",
    "markuplint": "^3.12.0",
    "prettier": "^3.0.0",
    "typescript": "5.3.3",
    "webpack": "^5.88.2"
  }
}
